<!-- for repeated code in the other html files -->
<!-- good for adding bootstrap code -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>What's Happening?</title>

<!-- THIRD PARTY STUFF (links) -->
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>

<!-- BOOTSTRAP CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- CUSTOMIZED STYLING (css) -->
<style>
body { margin:0; padding:0; height:100%;}
#map { position:absolute; top:0; bottom:0; width:80%; float:left; }

.feed{
  float:right;
  border-left: solid 3px white;
  border-right: solid 3px white;
  border-bottom: solid 3px white;
  height: 100%;
  width:20%;  
  position: relative;
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
}
.feed h2{
  text-align: center;
}

.button1 {
  background-color: #337ab7; /* Green */
  border: none;
  color: white;
  padding: 1x;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1:hover {
/*  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
*/
background-color:#5495cf ;
}

.w3-middle{
	display: inline-block;
	text-align:center;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #cccaca; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

.chat {
height: 86vh;
  width: 100%;
  border-top: solid 10px white;
  display: flex;
  float:right;
  position: relative;
  font-family: Arial;
  flex-direction: column;
  align-items: center;
  overflow-y:auto;
}

.messages {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 5px;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}
</style>
<script>
$(document).ready(function(){
    $('#chat').height($(window).height());
});
  </script>
</head>

	{% block content%} {% endblock %}

</html>