{% load static %}
{% load crispy_forms_tags %}
<html>
    <head>
        <title>What's Happening?</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
      <legend>
              <br></br>
      </legend>
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">New Event</h1>
          <hr class="mt-0 mb-4">
            <form method="POST" enctype="multipart/form-data" novalidate>
              {% csrf_token %}
              {{ form |crispy}}
              <button type="submit" name = "submit" class="btn btn-success">Add Event</button>
            </form>
        </div>
      </div>
      </div>
    </body>
</html>