{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>What's Happening? - Event {{ post.pk }}</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Material Design Icon Font CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<!-- CUSTOM CSS -->
<style>
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%; /* Set the fixed height of the footer here */
  line-height: 5%; /* Vertically center the text there */
}
</style>

<body>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Post Content Column -->
      <div class="col-lg-8">
        <!-- Title -->
        <!-- Rudimentary fix for completely capitalized event names being converted to title case -->
        {% if post.title != post.title|upper %}
          <h1 class="mt-4">{{post.title|title}}</h1>
        {% else %}
          <h1 class="mt-4">{{post.title}}</h1>
        {% endif %}
        <!-- Author -->
        <p class="lead">
          Hosted by <a>{{post.host}}</a> @ {{post.address}}
          <br>
          From {{post.start_time|time:"g:i A" }}-{{post.end_time|time:"g:i A"}} on {{post.start_date|date:"M j"}} to {{post.end_date|date:"M j, Y"}}
        </p>
        <hr>
        
        <!-- Post Content -->
        <p>
          {{post.description}}          
        </p>
        <!-- CHECK IF CURRENT USER IS THE AUTHOR OF THE EVENT. OTHERWISE, DON'T ALLOW THEM TO EDIT THE EVENT -->
        {% if post.host == request.user%}
        <a href="{% url 'post_edit' pk=post.pk %}"><i class="material-icons">edit</i></a>
        {% endif %}
        <hr>
        <!-- Date/Time -->
        <p>Posted on {{ post.created_date|date:"l, M d, Y" }}</p>
        <hr>
        <!-- Links to go back or create new event -->
        <p class="lead">
          <a href="/">Return to Homepage </a> | <a href="{% url 'post_new' %}">Make a New Event</a>
        </p>

      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <!-- Footer -->
  <footer class="footer py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy GMU What's Happening </p>
    </div>
    <!-- /.container -->
  </footer>
</body>
</html>