{% extends 'whsapp/base.html' %}

{% block title %}Sign Up{% endblock %}
{% block content %}

<style>
body {font-family: Arial, Helvetica, sans-serif; text-align:center;
background: url();}
form {border: 3px solid #f1f1f1;
width: 400px;
margin: 0 auto;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

label{
  display:none;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.text {
  background-color: yellow;
  padding: 20px;
  display: none;
}

.helptext{
  display:none;
}

ul{
  display:none;
}
  
input[type="text"]:focus + div {
  display: block;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>


  <form method="post">

    <h2>What's Happening Login</h2>
    <div class="imgcontainer">
      {% load static %}
      <img src="{% static 'whsapp/default-profile-icon.jpg' %}" alt="default-profile-icon" width = "50px" height = "150px" class="avatar">
    </div>

    <legend class="border-bottom mb-4">Sign Up</legend>
    <div class="tet" >
      <p>
      Your password must contain <b>at least 8 characters.</b><br>
      Your password <b>can't be a commonly used password.</b><br>
      Your password <b>can&#39;t be entirely numeric.</b><br><br>
      Username is Required. Must be <b>150 characters or fewer.</b><br> 
      Must have <b>letters, digits and @/./+/-/_ only.</b>
    </p></div>

    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Sign up</button>
  </form>
  
  <script>
document.getElementById('id_username').placeholder='Enter Username';

document.getElementById('id_password1').placeholder='Enter Password';

document.getElementById('id_password2').placeholder='Repeat Password';
</script>

{% endblock %}
